{
  "name": "a-wordcloud-summarize-extension",
  "version": "1.0.0",
  "manifest_version": 2,
  "description": "a chrome extension to summerize the current page content with wordcloud.",
  "icons": {
    "48": "./logo.png"
  },
  "browser_action": {
    "default_popup": "index.html"
  },
  "content_scripts": [
    {
        "matches": [
            "<all_urls>"
        ],
        "js": [
          "assets/index.45e81e05.js",
          "props.js",
          "content.js",
          "b2wordcloud.js"
        ],
        "run_at": "document_end",
        "all_frames": false,
        "match_about_blank": false
    }
  ],
  "permissions": [
    "fontSettings",
    "notifications",
    "storage",
    "tabs",
    "<all_urls>"
  ]
}